.container
    width: 750px
    margin: 0 auto
    
.carousel
    padding: 81px 0 
    width: 750px
    margin: 0 auto
    &__inner
        width: 750px
        margin: 0 auto
        position: relative
    .slide
        width: 750px
        height: 750px
        img
            width: 750px
            height: 750px
            object-fit: cover

    .prev, .next
        height: 50px
        width: 30px
        position: absolute
        top: 50%
        transform: translateY(-50%)
        border: none
        background-color: #fff
        cursor: pointer

        img
            width: 31px
            height: 50px

    /** .next
        right: -66px
        left: auto **/
        
    .tns-item
        img
            display: block
            margin: 0 auto


.carousel-indicators
    display: flex
    justify-content: center
    margin-top: 40px
    list-style: none 
.dot
    cursor: pointer
    background-color: #ffffff
    border: solid
    border-width: 2px
    border-color: gray
    margin: 20px 20px 0 20px
    width: 60px
    height: 10px
    outline: none
    transition: 0.5s all
    &:hover
        box-shadow: 3px 3px 20px #c70101
        border: none
.dot_active
    margin-top: 1px
    box-shadow: 3px 3px 20px #c70101
    border-width: 1px
    border-color: #c70101
        